name: blade_app
description: A golf swing analysis and training app.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^latest
  cloud_firestore: ^latest
  firebase_auth: ^latest
  firebase_storage: ^latest
  geolocator: ^latest
  image_picker: ^latest
  video_thumbnail: ^latest
  fl_chart: ^latest
  speech_to_text: ^latest
  tflite_flutter: ^latest
  tflite_flutter_helper: ^latest

flutter:
  uses-material-design: true
  assets:
    - assets/models/movenet_singlepose_lightning.tflite
